<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
        <!-- <img id="headerImage" src="./engineeringHeader.png" alt="Image"> -->
        <!-- <h1>Joshua Siwan</h1> -->
   
    <aside>
        <div class="flex-nav">
            <div class="image" > 
                <img src="./image.jpg" alt="Image">
            </div>
            <div id="contacts">
                <h2>Contact</h2>
                <ul>
                    <li id="email">Email: joshua.siwan@outlook.com</li>
                    <li>Mobile: 12345
                </ul>
            </div>

            <div id="skills" >
                <h2 >Skills</h2>
                <ul>
                    <li>C/C++</li>
                    <li>Angular,Node.js</li>
                    <li>Problem Solving</li>
                </ul>
            </div>

            <div id="languages">
                <h2>Language</h2>
                <ul>
                    <li>Hindi</li>
                    <li>English</li>
                </ul>
            </div>

            <div id="hobbies">
                <h2 >Hobbies</h2>
                <ul>
                    <li>Playing Guitar</li>
                    <li>Personal Development</li>
                    <li>Family</li>
                </ul>      
            </div>
        </div>
    </aside>
    <main class="flex-main">
        <img id="headerImage" src="./engineeringHeader.png" alt="Image">
        <div>
            <h2>Summary</h2>
                    Fifth year mechanical and mechatronics engineering student with exceptional analytical, problem solving,
                    communication and leadership skills. Striving to learn and build upon my knowledge to gain a profound and thorough
                    understanding of the engineering profession 

        </div>
        <div>
            <i id="work" class="material-symbols-outlined">work</i>
            <h2 id="subheading-experience">Experience</h2>
            <h3> Tesla - Junior Software Engineer</h3>
            <h4>January 2023 - Present</h4>
            <ul>
                <li>Control System</li>
                <li>Object detecton/ perception</li>
            </ul>
            <h3> Optiver - Junior Software Engineer</h3>
            <h4>January 2022 - January 2023</h4>
            <ul>
                <li>Full-Stack Application</li>
                <li>Improved trading profit by 50%</li>
            </ul>
            <h3> UTS Robotics Institute - Junior Software Engineer</h3>
            <h4>January 2021 - January 2022</h4>
            <ul>
                <li>Robotics Research</li>
                <li>Robotic Manipulation</li>
            </ul>
        </div>
       <div>
        <i id="school" class="material-symbols-outlined">school</i>
        <h2 id="subheading-education">Education</h2>
        <ul>
            <li>Email: joshua.siwan@outlook.com</li>
            <li>Mobile: 12345
        </ul>
       </div>
       <div>
        <i id="projects" class="material-symbols-outlined">tactic</i>
        <h2 id="subheading-projects">Projects</h2>
        <ul>
            <li>Tesla - Autonomous Driving Fetaure</li>
            <li>Optiver - Webpage for trading purposes
        </ul>
       </div>
    </main>
</body>
</html>

